{
  "name": "@garchicms/garchi-cms-skills",
  "version": "1.0.0",
  "description": "Garchi CMS AI agent skills",
  "keywords": [
    "garchi",
    "cms",
    "ai",
    "agents",
    "skills"
  ],
  "license": "MIT",
  "author": "Aditya Kadam",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "validate": "skills-ref validate ./garchi-cms-content"
  },
  "dependencies": {
    "skills-ref": "^0.1.5"
  }
}
